CC1=CC=C(C=C1)C(=O)NC2=CC(=C(C=C2)Br)C(F)(F)F
CCC1=CC(=O)OC2=CC3=C(C=C12)C(=CO3)C4=CC(=C(C=C4)OC)F
C1CCN(CC1)CC(=O)N2CCCC3=C2C(=O)OC4=C3C=C(C=C4)OCC5=CC=CC=C5
C1=CC=C(C=C1)C(=O)NC2=CC(=C(C=C2)OC(=O)C3=CC=CC=C3)C4=NC5=CC=CC=C5S4
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N/N=C/C(=C/C3=CC=CC=C3)/Br
CO/N=C/C1=CC(=C(C=C1)N2CCN(CC2)C(=O)C3=C(C=C(C=C3)Cl)Cl)[N+](=O)[O-]
COC1=CC(=C(C=C1)OC)/C=C/C2=CC=NC3=CC=CC=C23
CCOC(=O)/C(=C\C1=CN=CC=C1)/C(=O)C2=CC(=C(S2)NC3=CC=CC=C3)C(=O)C
CC1=CC=C(C=C1)S(=O)(=O)N2C(CCC3=CC=CC=C32)C=C(C)C
CC1=C(C=CC2=C1C(=NC(=N2)N)N)CNC3=CC(=C(C=C3)Cl)C(=O)NC(CC(=O)O)C(=O)O
CC1=NC2=C(C=C1)C(=O)C=C(N2)C3=CSC4=CC=CC=C43
COC1=C(C=C(C=C1)C2=NN(C=C2/C=N/N=C(N)N)C3=CC=CC=C3)OC
CC1=CC=C(C=C1)CS(=O)(=O)/C(=C(\C(=O)NC2=CN=C(C=C2)OC)/Cl)/Cl
C1=CC(=CC=C1N=NC2=NC3=C(N2)C(=S)N=CN3)S(=O)(=O)N
C\1N(C/C(=C\C2=CC=CC=C2)/C(=O)/C1=C/C3=CC=CC=C3)C(=O)/C=C/C4=CC=CC=C4
C1=CC=C(C=C1)C(=O)C2=C(N(C3=CC(=C(C=C3[N+]2=O)Cl)Cl)[O-])C(F)(F)F
CCCCCC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)SC)OC)OC)OC
C1=CC(=CC(=C1)NC(=O)N(CC2=CC=C(C=C2)Cl)CC(C(F)(F)F)O)C(F)(F)F
CC(=C)CN1C(=O)C2=CC=CC=C2N=C1SCC(=O)N/N=C/C3=C(C=CC4=CC=CC=C43)O
C[C@H]1CCC/C=C/[C@@H]2C[C@@H](C[C@H]2[C@@H](/C=C/C(=O)O1)O)O
CCOC(=O)C1=C(SC2=C1CCCC2)NC(=O)C3CCCN(C3)S(=O)(=O)C4=CC=CC=C4
C1=CC(=CN=C1)C(=O)/C=C/C2=CC=C(C=C2)[N+](=O)[O-]
C1=CC(=CC=C1NC2=C(C3=C(C(=O)C=CC3=O)C(=C2Cl)O)O)OC(F)(F)F
CN1C(=O)C2=C(C3=CC=CC=C3N2)N=C1SCC(=O)N4CCCCC4
C1COCCN1C2=CC3=C(C=C2)NC(=CC3=O)C4=CC=CC=C4
C1CCN(CC1)C(=O)C2=CC=C(C=C2)NC(=O)CSC3=NC(=CC(=N3)C(F)(F)F)C4=CC=CO4
CCC1=CC2=C(C=C1OS(=O)(=O)C)OC(=C(C2=O)C3=CC4=C(C=C3)OCCO4)C
CN1CCN(CC1)C2=CC=CC=C2NC(=O)C3=CC=C(C=C3)OCC4=CC=CC=C4
COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)NC(=O)C3=CC=CS3)OC
C1=CC=C2C(=C1)C3=C4C(=C(C=C3)SCC(=O)NC5=CC=CC(=C5)C#N)C=CC=C4C2=O
CN(CC1CCCO1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=NC(=CS3)C4=CC=CC=N4
CCOC1=NC2=C(N=C1NCC3=CC=CC=C3)N=C(N=C2N4CCCC4)N5CCNCC5
CC(C)(C)C1CCC2=C(C1)SC3=C2C(=O)N(C4=NN=C(N34)SCC(=O)N)C
C\1N(C/C(=C\C2=CC=CC=C2)/C(=O)/C1=C/C3=CC=CC=C3)C(=O)OC4=CC=C(C=C4)[N+](=O)[O-]
C[C@]12CC[C@@H](C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CCC4C5=COC(=O)C=C5)O)C)O
CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)SC)OC)OC)O
CN1C=C(C=CC1=O)C(=O)N/N=C/C(=C/C2=CC=CC=C2)/Br
CC1=CC=CC=C1OC2=NC=NC(=C2)N3C(=O)C(=C(C=N3)Cl)Cl
CCN(CC)CCNC1=C2C3=C(C=C1)N=CN3C4=C(C2=O)C=CC=C4OC
CC1=CC=C(C=C1)NN2C(=O)C=C(C2=O)C3=CC=C(C=C3)Cl
CC1CCN(CC1)C(=O)C2=C(OC3=C2C(=O)C4=CC=CC=C4C3=O)C
C1=C(C=C(C(=C1SC2=C(C(=CC(=C2)Cl)Cl)O)O)Cl)Cl
COC1=CC2=C(C=C1)NC(=C2)C(=O)N3CC(C4=C3C=C(C5=CC=CC=C54)N)CCl
C1=CC(=CC=C1N=C=S)N=C=S
CC(CN(C)C)NC1=C2C(=NC3=CC=CC=C31)C=CC=C2[N+](=O)[O-]
COC1=C(C=C(C=C1)/C=C/C2=CC(=C(C(=C2)OC)OC)OC)O
CCOC1=CC=C(C=C1)OCC2=CC(=CC=C2)C(=O)NC3=CC=C(C=C3)CN4CCCCC4
COC1=C2C(=CC=C1)SC(=N2)NC3=NC(=CS3)C4=CC=CC=N4
CC1=C(C(=O)N(N1)C2=CC=CC=C2)N=NC3=NC=CS3
C1=CC2=C(C(=C(C=C2S(=O)(=O)O)I)O)N=C1
CC1=C2C3=CC=CC=C3N=C2N(C4=CC=CC=C14)C
CC1=C(N2C(=C1C#N)N=NN(C2=O)C3=CC=C(C=C3)Cl)C4=CC=CC=C4
CCCCCC1=NC2=C(C(=O)C3=CC=CC=C3N2C)C(=O)N1C4CCCCCC4
C1CC2CCC1CN(C2)C(=S)N/N=C/C3=CC=CC=N3
C1=CC=C(C=C1)C\2=C(C3=NC4=CC=CC=C4N3C(=O)/C2=C/NC5=CC=C(C=C5)Cl)C#N
C1CN(CCN1CCCC(=O)NC2C3=CC=CC=C3CSC4=CC=CC=C24)C5=CC=C(C=C5)F
CC1=C(C(NC(=O)N1CCCC(=O)O)C2=CC=CS2)C(=O)OC
CN1CC([C@]2([C@]13C4=CC=CC=C4NC3=O)COC5=CC=CC=C5C2=O)C6=CC(=C(C=C6)Cl)Cl
CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C5=CC=CC=C5N=C4C3=C2)OC)O
CC1=C2C(=CC=C1)C=C(C(=O)N2)C(C3=NN=NN3CC4=CC=CC=C4)N5CCCC6=CC=CC=C65
C1CC1CNC(=O)[C@@H]2C[C@H]2[C@H](C3=CC=CC=C3)NP(=O)(C4=CC=CC=C4)C5=CC=CC=C5
CCOC(=O)C1=C(SC2=C1CC(NC2(C)C)(C)C)NC(=O)C3COC4=CC=CC=C4O3
C=C1CC(OC1=O)(CN2C=C(C(=O)NC2=O)Br)C3=CC=C(C=C3)C4=CC=CC=C4
CN(C)C1=CC=CC(=C1)C2=CC(=O)C3=C(N2)C=CC(=C3)OC
C1=CC=C(C=C1)C2=NN=NC3=C2C=C(C=C3)Cl
CCC1(CC2=C(CO1)SC3=C2C(=O)N(N=N3)CC(=O)NC4=CC=CC5=CC=CC=C54)C
C1=CC=C(C(=C1)/C=C/C(=O)C2=CC(=CC=C2)[N+](=O)[O-])F
C1=CC=C2C=C(C(=CC2=C1)C(=O)NNC3=C4C=CC=CC4=NC5=CC=CC=C53)O
CC1=C(C=C(C=C1)Cl)NC(=O)C2=CC=CC=C2OCC(=O)NC3=CC=C(C=C3)Cl
CC1=C(SCCO1)C(=O)NC2=CC=CC=C2
CC1=NC2=C(C=C1)C(=O)C=C(N2)C3=CC(=CC=C3)Cl
CC1=CC(=C(C(=C1)OC(=O)C2=C(N=C(S2)Cl)C)C)C
CC1=CC(=NO1)NC(C2=CC=C(C=C2)Cl)C3=C(C4=C(C=CC=N4)C=C3)O
C\1NC/C(=C\C2=CC=C(C=C2)Cl)/C(=O)/C1=C/C3=CC=C(C=C3)Cl
CC(C(=O)N/N=C(\C)/C1=CC=CC=N1)OC2=CC=C(C=C2)[N+](=O)[O-]
CC1=C(N=C(O1)C2=CC=C(C=C2)Cl)CN3CCCC(C3)C(=O)N4CCN(CC4)C(=O)C5=CC=CO5
C1=CC=C2C(=C1)C(=NS2)N
CCN1CCN=C2C3=C(C=CC(=C3)OC)N4C=NC5=C4C2=C1C=C5
C1=CC=C(C=C1)C2=NC3=CC=CC=C3N2
C1CN2CCC1C(C2)NC(=O)C3=CC(=C(C4=C3NC=N4)[N+](=O)[O-])Cl
C1=CC=C2C(=C1)NC(C(=O)N2)CC(=O)NC3=CC(=CC(=C3)Cl)Cl
COC1=C(C=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)NC4=C(C=C(C=C4Cl)Cl)Cl)OC
CC1CC(CC(C1=O)C(CC2CC(=O)NC(=O)C2)O)(C)OC(=O)C
CC1=NC(=C(N1CC(=O)C2=CC=C(C=C2)Br)Br)[N+](=O)[O-]
CCC(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CC(=C)C(=O)O)C(=O)O
CCN(CC)S(=O)(=O)C1=C(C=CC(=C1)[N+](=O)[O-])NNC(=O)NC2=CC(=C(C=C2)Cl)Cl
C1CCN(CC1)S(=O)(=O)C2=CC3=C(C=C2)N(C(=O)O3)CC(=O)N4CCC5=CC=CC=C54
C1=CN=CC=C1C(=O)N/N=C/C2=CC=C(S2)[N+](=O)[O-]
CCOC(=O)CN1C(=O)C=CN(C1=O)/C(=C\C(=O)OCC)/C(=O)OCC
CCCN1C(=CC(=O)C2=C1C=CC(=C2)NC(=O)C3=NC=CN=C3)C
CCCN1C(=O)C2=CC=CC=C2N=C1SCC3=NC4=C(C(=C(S4)C)C)C(=O)N3
CN(C)C1=CC=C(C=C1)C(=O)NCCCCCCC(=O)NO
CC(=O)OC1=C(C=C2C(=C1)OC(CC23CC(NC(=S)N3)(C)C)C4=CC=CC=C4Cl)Cl
CC1=C(C2=C(N1)N=CN(C2=N)NC3=CC=CC=C3)CC4=CC=CC=C4
C1=CC=C(C=C1)C2=C(C=NN2)/C=N/N3C(=NC4=CC=CC=C4C3=O)COC5=CC=CC=C5
CN1C(=NC2=CC=CC=C2C1=O)/C=C/C3=CC=C(O3)[N+](=O)[O-]
COC1=C(C=C2C(=C1)C3=CC=CC=C3O2)NC(=O)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=N6
CC1=C(C(=CC=C1)C)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CC(=C(C=C3)Cl)[N+](=O)[O-]
CC(C)CC(=O)/C=C/N1C2=CC=CC=C2OC1=S
C1C2=CC(=C3C=CC=NC3=C2OCN1CC4=CC(=CC=C4)Cl)Cl
COC1=CC=C(C=C1)/C=N/NC2=NN=C(C(=O)N2)C3=CC=CC=C3
COC1=CC=C(C=C1)C(=O)OC2=C3C(=C(C=C2CN4CCOCC4)Cl)C=CC=N3
C[C@]12CCC3C(C1CCC2=O)CCC4=C3C(=O)[C@H]5[C@@H](C4=O)O5
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)NC(=O)C3=CC=C(C=C3)F
CC1=CC=C(C=C1)N2N=C3C=C(C(=CC3=N2)NC(=S)NC(=O)/C=C/C4=CC=CO4)C
CCCS(=O)(=O)C1=NN=NN1C2=CC(=CC=C2)OC
CC1=C(C2=CC=CC=C2N1)/C=N/NC(=O)C3CC3(C4=CC=CC=C4)C5=CC=CC=C5
CCOC(=O)C1=CC(=CC=C1)N2C(=NC3=NC4=CC=CC=C4N=C32)C5=CC=C(C=C5)OC
CCC1=NN2C=C(C=NC2=C1C3=CC=C(C=C3)F)C(=O)C4=C(C=CC(=C4)Cl)O
C[C@@H]1[C@@H]2[C@H](C(=O)O[C@H]3[C@@]24CO[C@@]([C@@H]1O)([C@@H]4[C@@]5([C@@H](C3)C(=CC(=O)[C@H]5O)C)C)O)OC(=O)C(C)(C)CO
C1=CC(=CN=C1)C2=NN=C(N=N2)C3=CN=CC=C3
COC1=CC=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2)OC)CN3C4=CC=CC=C4N=N3
CC1=CC(=C(C(=C1C=CC(=CC=CC(=CC(=O)O)C)C)C)C)OC
CC1=NN(C(=C1/C=N/NC2=NC(=CN=N2)C3=CC=C(C=C3)OC)Cl)C4=CC=CC=C4
C1=CC=C(C=C1)NC2=C/C(=N/S(=O)(=O)C3=CC=CS3)/C4=CC=CC=C4C2=O
CCN(CC)S(=O)(=O)C1=CC=C(C=C1)NC(=O)NC2=CC=CC(=C2)C(F)(F)F
COC1=C(C=C(C=C1)NC(=O)C2=CC3=C(S2)C4=CC=CC=C4N=C3Cl)OC
CN1CCN(CC1)C2=CC=C(C3=NO[N+](=C23)[O-])[N+](=O)[O-]
COC1=CC2=C3C=CN=C4C3=C(C(=O)C5=C4N=CC=C5)N=C2C=C1
CC1=CC(=C(N1CC=C)C)C(=O)CN2C(=O)C(=C(C=N2)Cl)Cl
CC1=CC=C(C=C1)NC2=CC(=NN2C3=NC(=CC(=O)N3)C)C
CCOC(=O)OC1=C(C(=C2C(=C1)CCC(C3=CC(=O)C(=CC=C32)SC)NC(=O)C)OC)OC
C(C(C(=O)O)N)/[N+](=N/O)/[O-]
C1=CC=C2C(=C1)C=CC(=C2/C=N/NC3=NN=C(C4=CC=CC=C43)C5=NC=CN5)O
CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
C1=COC(=C1)C(=O)/C=C/C2=CC=C(C=C2)Br
CCC(=O)NC1=CC=CC(=C1)C(=O)/C=C/C2=CC=CC=C2
C1=NC2=C(N1)C(=S)N=CN2
C1=C(C(=O)NC(=O)N1C2C(C(C(O2)CO)O)O)F
CCC1=C(C(=NC(=N1)N)N)C2=CC(=C(C=C2)Cl)[N+](=O)[O-]
C1=CC=C2C(=C1)C(C(=O)N2)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
CC(C)(C)OC(=O)COC1=CC2=C(C(=C1)OCC(=O)OC(C)(C)C)C(=O)C=C(O2)C3=CC=CC=C3
CC(C)CC(=O)N=C1N(C2CS(=O)(=O)CC2S1)CC3=CC=CC=C3
C1=CC=C(C=C1)CN2C(=C(C3=C2N=CN(C3=N)CCO)C4=CC=CC=C4)C5=CC=CC=C5
C1=CC=C(C(=C1)COC2=CC=C(C=C2)/C=N/N=C(N)N)Cl
C(CCl)N(CCCl)CCCl
COC1=CC2=C(C=C1)NC3=C2N=CN=C3Cl
CCC1=CC=C(C=C1)NCC2=CC(=C(C(=C2)OC)OC)OC
CC1=C(C(=O)N(N1)C2=CC=CC=C2)/C=N/NC(=O)C3=CC(=CC=C3)[N+](=O)[O-]
C1=CC=C(C(=C1)C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl)Cl
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)OC(=C3)C=O
CC1=CC(=CC=C1)N=NC2=CC=C(C=C2)N(C)C
CN(C)C1=CC2=C(C=C1)C(CN2C(=O)C3=CC4=CC(=C(C(=C4N3)OC)OC)OC)CCl
CC1=C2C(C(=C(OC2=NN1)N)C#N)C3=CC=C(O3)C4=CC=C(C=C4)Cl
CC(C)(CC1=CNC2=CC=CC=C21)NCC(COC3=CC=CC=C3C#N)O
CCC1=NC=C(N1CC2=CC=CC=C2)C(C)(C3=CC=CC=C3)O
CCCCCCOC(=O)C1=CC=C(C=C1)O
C1CC(CN(C1)CC2=C3C=CC4=CC=CC5=C4C3=C(C=C5)C=C2)O
CC1=CC(=C2C(=C1)[C@@]3(C(C(C4N3CSC4)C5=CC(=CC=C5)[N+](=O)[O-])C(=O)C6=CC=CC=C6)C(=O)N2)C
C1OC2=C(O1)C=C3C(=C2)C(=O)C=C(N3)C4=CC(=CC=C4)OCC5=CC=CC=C5
CC1=C(C2=CC=CC=C2N1CCN3CCOCC3)C(=O)C4=CC=C(C=C4)OC
CCN1C=C(C(=N1)C(=O)N2C(CC(=N2)C3=CC=CC4=CC=CC=C43)C5=CC=CC=C5O)[N+](=O)[O-]
COC1=C(C=C(C=C1)C2=COC3=C2C=C4C5=CC=CC=C5C(=O)OC4=C3)F
C1=CC=C2C(=C1)C=CN=C2/C=N\NC(=S)N
COC1=CC(=CC(=C1OC)OC)[C@]23[C@H]4CO[C@H]([C@H]4CO2)C5=CC6=C(C=C35)OCO6
CCCCC(CC)COC(=O)C(=C(C1=CC=CC=C1)C2=CC=CC=C2)C#N
CN1C2=CC=CC=C2C(=O)C3=C1N=C(N(C3=O)C4CCCCC4)C5=CC=CO5
C1=CC=C(C=C1)OC(=O)C2=C(C3=CC=CC=C3C=C2)O
COC1=C(C=CC(=C1)/C=C(\C2=NC3=CC=CC=C3N2)/C(=O)C4=CC=CS4)O
CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3=C2COC(=O)N)N4C)OC
CCOC(=O)C1=C(C=C(S1)NC(=O)NC2=CC(=CC=C2)Cl)C
C1CC2=C(C3=CC=CC=C31)SC(=C2)C(=O)N/N=C/C4=CC=C(C=C4)Cl
C1COCCN1CCNC2=C(C(=O)C3=C(C2=O)C=CC=N3)Cl
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C5=CC=CC=C5N=C4C3=C2)Cl)O
C1CC(CN(C1)C(=O)C2=CC=CO2)C3=NC(=NO3)C4=CC=C(C=C4)S(=O)(=O)NCC5=CC=CC=C5
C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3O2
C1COCCN1C2=C(C=C(C=C2)C(F)(F)F)NC3=NC4=CC=CC=C4N5C3=NN=C5
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CC4=C(C=C3)C(=O)C5=CC=CC=C5S4(=O)=O
CC1=CC2=C(NC(=CC2=O)C3=CC(=CC=C3)OC)N=C1
C1=CC2=C(C=C1Cl)C(=O)C3=C(C=CC4=C3N2N=N4)NCCNCCO
CCOC1=C(C(=C2CC[C@@H]3[C@@H](C2=C1)CC[C@]4([C@H]3CC[C@@H]4O)C)OCC)O
CC1(CC[C@@H](O1)C2=CC(=O)C3=C(C=CC(=C3C2=O)O)O)C
C/C(=N\NC(=S)N1CCCC1)/C2=NC3=C(N2)C=CC=N3
C/C(=N\NC(=S)NCCOC)/C1=CC=CC=C1O
C1=CC(=C2C(=C1NCCN)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCN
CCC1(C(=O)N(C(=O)N(C1=O)COC)COC)C2=CC=CC=C2
CCOC1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)CN4CCN(CC4)C(=O)C5=CC=CO5
C1=CC=C(C(=C1)C(=O)NNC(=O)C2=CC=CC=C2O)O
CC1=CC=C(C=C1)/C(=N\O)/C2=C(C3=C(O2)C(=C4C(=C3)C(=CC(=O)O4)C)C)C
CC(=O)OC1=C(C=C(C=C1OC)C2C3C(=O)OCC3(OC4=CC5=C(C=C24)OCO5)OC)OC
CCC1=CC2=C(S1)N=CN=C2SCC(=O)NC3=NC=C(C=C3)Cl
CC1=C2C=CN=CC2=C(C3=C1N(C4=CC=CC=C43)CC5CO5)C
C1=CC=C2C(=C1)C=CC(=N2)N/N=C/C3=C(C(=CC=C3)[N+](=O)[O-])O
CCN1C2C(C(=NC2NC3=CC=CC=C31)OC)C4=CC=CC=C4
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
CN[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)SC)OC)OC)OC
COC1=CC=C(C=C1)C2=COC3=CC(=CC(=C3C2=O)O)O
CN1C2=CC=CC=C2/C(=C/3\C(=O)N=C(S3)N)/C1=O
C1=CC=C2C(=C1)C(=C(N2)O)C\3=NC4=CC=CC=C4/C3=N\OCC(=O)N
CCOC(=O)C1=C(SC2=C1N(C3=C(S2)C=CC(=C3)Cl)C(=O)CCl)C
CN1CCN(CC1)CC2=CC(=C3C=CC=NC3=C2O)COCC4=CC=CC=C4
CC1=NC2=C(C=C1)C(=O)C=C(N2)C3=CC(=CC=C3)OC
CC1=CC=C(C=C1)NC(=S)N/N=C(/C)\C2=CC=CC=N2
C1=CC=C2C(=C1)C=CN3C2=C4C(=C5C=CC=CC5=N4)C=C3
CN1C(=O)C23CC4=CC=CC(C4N2C(=O)C1(SS3)CO)O
C/C=C(/C)\C(=O)O[C@H]1[C@H]2[C@@H](C(=O)[C@H]([C@H]3[C@]1(C(=O)C=C3)C)C)OC(=O)C2=C
CC1=CC=CC=C1C(=O)NC2=CC(=C(C=C2)C(=O)N3CCCC(C4=C3C=CC(=C4)Cl)O)C
CC1=C(C2=C(C3(CC3)[C@@](C(=O)C2=C1)(C)O)C)CO
CC(=O)C1=CC=C(C=C1)NC2=C3C=COC3=NC4=CC=CC=C42
COC1=CC=C(C=C1)C2=C(N=C(N2)C3=CC4=C(C=C3)OCO4)C5=CC=C(C=C5)OC
C(C(C(=O)O)N)OC(=O)C=[N+]=N
C1=CC(=CC=C1SC2=C(C=C(O2)/C=N/N3C=NN=C3)Br)Cl
COC1=CC=C(C=C1)CNC(=O)C2=C(N(C3=NC4=CC=CC=C4N=C23)CCCN5CCOCC5)N
C1=CC=C2C(=C1)N=C(S2)NC(=O)C3=C(C4=C(S3)N=C(C=C4)C5=CC=CS5)N
CC(=CC(=O)NC1=NN=C(S1)C2=CC=C(C=C2)F)C
CCC(C)NC(=O)C1=C(N(C2=NC3=CC=CC=C3N=C12)/N=C/C4=CC=CC=N4)N
C1=CC=C(C=C1)OCC(=O)N/N=C/C2=CC=C(O2)[N+](=O)[O-]
CCC1=CC=C(C=C1)OCC(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=C(C=C(C=C2)C)C
CC1=CC=CC=C1N=NC2=CC(=C(C=C2)N)C
CC1(CC2=C(CO1)C(=NC3=C2C4=C(S3)C(=NC=N4)NCCN5CCOCC5)C6=CC=CO6)C
COC1=CC(=C2C(=C1)OC(=CC2=O)C3(C=CC(=O)C=C3)O)O
CC1=CC=C(O1)C(=O)/C=C/C2=CC=C(C=C2)Br
COC1=C(C(=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)O)O
CC1=CC2=C(C=C1)NC(=O)C(=C2)CN(CC3=CC=CO3)S(=O)(=O)C4=C(C=CC5=NSN=C54)C
CC1CC(CN(C1)C2=NC(=NC(=C2[N+](=O)[O-])N)NC3=CC=CC(=C3)C)C
C1=CC=C2C(=C1)NC(=N2)/C(=C(/COC(=O)COC3=CC=C(C=C3)Cl)\O)/C#N
CC1CCC/C=C/C2CC(CC2C(/C=C/C(=O)O1)O)O
COC1=CC=CC(=C1)N(C(C2=CC=CS2)C(=O)NCCC3=CC=CC=C3)C(=O)CCl
C1=CC=C2C(=C1)C3=CC=CC=C3C2=NNC(=O)C4=CC(=CC=C4)Br
C/C=C(\C)/C(=O)OCCC1=CC=CC=C1
CCNCCNC1=C2C=CC=CC2=NC3=CC=CC=C31
CC1CC(=CC([C@@H]1/C=N/N2C(=O)C3=C(C4=C(N3)C=CC(=C4)OC)NC2=O)C)C
CCC1=CC=C(C=C1)C2=NC(=C(O2)C)CN3CCC(CC3)C(=O)N4CCN(CC4)C5=CC=CC=N5
CCN(CC)C1=CC(=C(C=C1)/C=N/NC2=NC(=CC(=N2)C)C)O
CCN1CCCC1CN(CC2=CC3=C(C=C(C=C3)C)NC2=O)C(=S)NC4=CC=CC=C4OCC
C=CC(=O)N1C/C(=C\C2=CC=CC=C2)/C(=O)/C(=C/C3=CC=CC=C3)/C1
CC1=C2[C@H](C(C=C2C(=O)[C@](C13CC3)(C)O)(C)C)O
CC(C)C1=CC=C(C=C1)/C=C/C(=O)NC2=NC3=C(S2)C=C(C=C3)[N+](=O)[O-]
CC1=NC(=CC=C1)NC(C2=C(C3=C(C=CC(=N3)C)C=C2)O)C4=CC=C(S4)C
CC(C)C1=CC=C(C=C1)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SC4=NC=NN4
C1=CC=C(C=C1)C2=CC(=O)C3=CC(=C(C=C3N2)F)F
CC1(C2CCC1(C3=C2C(=NN3C4=CC=CC=C4)C(=O)NC5=NC=CS5)C)C
CC1=C(C(NC(=S)N1C2=CC=CC=C2)C3=CC(=CC=C3)C(F)(F)F)C(=O)NC4=CC=CC=C4OC
CN(C)CCOC1=C2C(=CC(=C1)OC)C=C(N2)C(=O)N3CC(C4=C3C=C(C=C4)N)CCl
CN(C1=CC=CC=C1)C2=C(C(=O)C3=CC=CC=C3C2=O)NC(=O)C4=CC=C(C=C4)Cl
COC1=CC=C(C=C1)C2=NC3=C(C(=CS3)C4=CC(=C(C=C4)OC)OC)C(=O)O2
COC1=C(C=C(C=C1Cl)Cl)/C=C/C(=O)C2=CC=C(C=C2)NC(=O)C3=CC=CS3
CN1C2/C(=C/C3=CC=CC=N3)/C(=O)/C(=C\C4=CC=CC=N4)/C1CC2
CC1=CC(NC2=C1C=C(C=C2)OC(=O)C3=CN=CC=C3)(C)C
CCOC(=O)C1=CC2=C(N=C3C(=CC=CN3C2=O)C)N(C1=N)C
C1=CC=NC(=C1)/C=N/NC2=C(C(=NC=N2)Cl)N
CC1=CC(=C(N1C2=CC=C(C=C2)OCC3=C(C=C(C=C3)Cl)Cl)C)/C=N/N4C=NN=C4
CN(C)CCCN1C(=O)C2=C3C(=C(C=C2)[N+](=O)[O-])C=CC=C3C1=O
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC3=C2N=CC=C3
B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
CCN1C(=CC=N1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC34CC5CC(C3)CC(C5)C4
CCCC[Sn](CCCC)(CCCC)OC(=O)C(C1=CC=CC=C1)OC(=O)C
CCOC(=O)/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C(=C(C=C1C)OC)C)C
C1=CC(=CC(=C1)Cl)C2=CC(=O)C3=C(N2)N=CC=C3
CN(C)CCNC(=O)/C(=C/C1=CC=C(O1)C2=CC=C(C=C2)Cl)/NC(=O)C3=CC=CC=C3
COC1=CC=CC=C1C(=O)NC(=NC2=NC3=CC=CC=C3O2)NC(=O)C4=CC=CC=C4OC
CCC1=CC2=C(C=C1OS(=O)(=O)C)OC=C(C2=O)C3=CC4=C(C=C3)OCCO4
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3O2
CN(C)C1=CC=C(C=C1)NC(=S)C2=CC=CC=N2
C1=CC=C2C=C(C=CC2=C1)NCC(=O)N/N=C/C3=CC=C(O3)[N+](=O)[O-]
C1=CC=C2C(=C1)NC3=C(C(C(=C(N23)N)C#N)C4=CC=C(C=C4)Br)C#N
CCC(=O)OC1=C2C=CSC2=C(C3=C1SC=C3)OC(=O)CC
CC(C(=C)C(=O)C1=CC=CC=C1)C(=C)C(=O)C2=CC=CC=C2
C1=CC=C2C(=C1)C=CC=C2C3NC4=CC=CC=C4C(=O)N3
CC1C(C2=CC3=C(C=C2OC1NNC(=O)N)OCO3)C4=C(C(=CC=C4)OC)O
CC(=O)OC1=C2C=CSC2=C(C3=C1SC=C3)OC(=O)C
CC1CN(CCN1C2=CC=CC(=C2)C)C(=O)CN3C(=O)C4=C(S3)N=C(C=C4C)C
CCCCNC(=O)C1CC(=NO1)C2=C(C=CC=C2Cl)Cl
CCSC1=NC(=NC(=N1)C(Cl)Cl)C2=CC=CC=C2
CC(C1=CC=CC=C1)NC2=NC(=NC3=CC=CC=C32)N4CCCC4
CC(C)([C@@H](CC[C@@](CBr)(C(=C)Cl)Cl)Br)Cl
CC1=CC2=C(C=C1OC)C(=C(N2)Cl)/C=C/3\C4=CC=CC=C4NC3=O
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=C)C3=CC=CS3
CCCC(=O)N[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)SC)OC)OC)OC
COC1=CC=C(C=C1)C(C(=O)NC2CCCCC2)N(C3=CC=C(C=C3)Cl)C(=O)CCl
CC1=CC2=C(C=C1)N=C(C(=C2N)C#N)C(F)(F)F
COC1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NN4
CCC(C)C1=CC2=C(C=C1)OC(=N2)C3=CC=C(C=C3)NC(=O)CN4C=NC5=C4N(C(=O)N(C5=O)C)C
C/C(=N/NC(=S)NC1=CC=CC=C1OC)/C2=CC=CC=N2
C#CCN1C2=CC=CC=C2C(C1=O)(CC(=O)C3=CC4=C(C=C3)OCCO4)O
C1[C@@H]([C@H]1C(=O)NCC2=CC=CC=N2)[C@@H](C3=CC=CC=C3)NP(=O)(C4=CC=CC=C4)C5=CC=CC=C5
COC1=CC2=CC=CC=C2C3=C1OC(=C3)[N+](=O)[O-]
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C5=CC=CC=C5N=C4C3=C2)CC[Si](C)(C)C)O
CC1=NN2C(=C1C3=CC=CC=C3)N=C4CCCC4=C2NCCCN(C)C
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
C1=CC(=CC=C1CC2=CC=C(C=C2)[As](=O)(O)O)[As](=O)(O)O
CCC1=CC=C(C=C1)C2=NC(=C(O2)C)CN3CCC(CC3)C(=O)N4CCN(CC4)C5=CC=CC=C5
CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC
C1C(CC1(CO)O)COC2=CC(=NC(=N2)N)Cl
C1=CC=C2C(=C1)OC(O2)(C(F)(F)F)NC(=O)NCC3=CN=CC=C3
COC1=CC2=C(C=C1)NC(=CC2=O)C3=CC=C(C=C3)O
C1=CC=NC(=C1)C(=S)NC2=CC=CC=N2
COC1=CC=CC(=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC
C1=CC=C2C(=C1)C=CC(=C2/C=N\NC(=O)C3=CC=NC=C3)O
CC1=CC=CC=C1C(C(=O)NC2CCCCC2)N(CCOC)C(=O)CCl
C/C(=N\NC1=NC2=CC=CC=C2S1)/C3=NC=NC=C3
CN(C)CCNC(=O)/C(=C/C1=CC=C(O1)C2=C(C=C(C=C2)Cl)Cl)/NC(=O)C3=CC=CC=C3
CC(C1=NN=CC=C1)NNC(=S)N2CCCC2
CC(C)NCC(CN1C2=CC=CC=C2C3=C1C4=C(CC3)N(N=C4)C5=CC=CC=C5)O
CCC1C/C(=C\C2=CN=CC=C2)/C(=O)/C(=C/C3=CN=CC=C3)/C1
CC1=CC(=CC=C1)NC(=S)NC2CC3CCCC(C2)N3CC4=CC=CS4
COC1=CC=C(C=C1)CCC2=CC(=C(C(=C2)OC)OC)OC
C1=CC=C(C(=C1)C2=C(C(=O)NN2)C(C[N+](=O)[O-])C3=CC(=CC=C3)Cl)O
CCCC(=O)OCC1C(CC(O1)N2C=C(C(=O)NC2=O)F)OC(=O)CCC
CCOC(=O)C1=CC(=CC=C1)NC(=O)CI
C1CCCN(CC1)C(=S)N=NC2=C(NC3=CC=CC=C32)O
CC1=CC(=NC(=N1)NC2=CC=CC=C2)C3CC3
CCCCCCN1C2=C(N=C1N3CCN(CC3)CC4=CC=CC=C4Cl)N(C(=O)NC2=O)C
C(CCCCCC(=O)O)CCCCC(=O)O
COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)N
CC(=O)OC1CC2(C(CCC3(C2(CCC3C4=COC(=O)C=C4)O)C)C5(C1=CC(CC5)O)C)O
CC1=C(C(=O)C2=C(C1=O)N3CCC(C3=N2)OC(=O)CCl)N4CC4
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C5=C(C=CC(=C5)N)N=C4C3=C2)CC[Si](C)(C)C)O
CC1=C(C(=O)N(N1)C2=CC=CC3=CC=CC=C32)C=NC4=C(C=C(C=C4)SC#N)OC
C1=CC=C2C(=C1)N=C(S2)/C(=C\C3=CC=C(O3)C4=CC=C(C=C4)S(=O)(=O)N)/C#N
CCCCC1=CC=C(C=C1)C2C3=C(CC(CC3=O)(C)C)NC4=C2C(=O)C5=CC=CC=C54
CC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)NC2=CC(=C(C=C2)Cl)[N+](=O)[O-])C3CCCCC3
COC1=CC(=CC(=C1)CN2C3=C(C=C(C=C3)O)C4=C2C(=O)C5=CC=CC=C5C4=O)OC
CN1C=C(C(=N1)C(=O)NC2=CC=C(C=C2)C(=O)N3CCCCC3)[N+](=O)[O-]
CN1C2=C(N=C1N/N=C/3\CCCC4=CC=CC=C43)N(C(=O)N(C2=O)CC5=CC=C(C=C5)F)C
CCCC[Ge](CCCC)(CCCC)OC(=O)CC(=O)C1=CC=CC=C1
CCC1=NC2=C(C3=C(S2)CCCC3)C(=N1)SC4=NN=NN4C5=CC=CC=C5
COC1=NC=NC2=C1N=CN=C2NC3C(C(C(O3)CO)O)O
CCN(CC)C1=CC=C(C=C1)NC2=C(C(=O)C3=CC=CC=C3C2=O)Cl
CCOC(=O)C1=C(N=C2N(C1C3=CC=CS3)C(=O)/C(=C/C4=CC=C(C=C4)O)/S2)C5=CC=CC=C5
CCCCN(C)CC(CN1C=C(C2=CC=CC=C21)/C=C/C(=O)C3=CC=CS3)O
C1=CC=C(C=C1)/C(=N\NC2=NC=C(C=C2)[N+](=O)[O-])/C3=CC=CC=N3
COC1=CC2=C(C=C1)C3=C(C=C(C=C3)OCC(=O)NC4CC4)OC2=O
CCOC1=C(C=C(C=C1)C(=O)NC2=C(C=CC(=C2)C3=NC4=CC=CC=C4N3)Cl)[N+](=O)[O-]
CN1C(=S)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
CC1=CC=C(C=C1)NC2=CC(=O)C(=O)C3=CC=CC=C32
C1=CSC2=C1C(=O)C3=C(C2=O)C=C(S3)CCl
CC1=C(C2=C(O1)C3=CC=CC=C3C(=C2)OC(=O)C)C(=O)NCCCN4CCOCC4
CCN(CC1=CC=CC=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=NN=C(O3)C4CC4
COC1=CN=C(N=C1SC2=CC=C(C=C2)Cl)C3=CC=CC=N3
COC1=C(C=C(C=C1)C(C2=CNC3=CC=CC=C32)C4=CNC5=CC=CC=C54)O
CCOC(=O)C1=CC2=C(C(=CN=C2C=C1)C(=O)OCC)NC3=CC=C(C=C3)N4CCOCC4
CC1=CC(=C(C=C1C)S(=O)(=O)/N=C\2/C=C(C(=O)C3=CC=CC=C32)SC4=NC=NN4)C
CC1=CN2C(=C(N=C2S1)C)/C=C/3\C4=CC=CC=C4NC3=O
C1CC2=C(C3=CC=CC=C31)SC(=C2)C(=O)N/N=C/C4=CC(=C(C=C4)F)F
CN(C)C1=CC=C(C=C1)N=NC2=CC=CC=C2C(=O)O
CC1=CC(=NC=C1)N2C(=CC(=C2C)/C=C/3\C(=O)NC(=S)N(C3=O)C)C
CCCCCOC1=C(C=C(C=C1)Br)/C(=N/NC2=NCCN2)/C
CCC1=CC=C(C=C1)C2=NC(=C(O2)C)CN3CCC(CC3)C(=O)NCCC4=CC(=C(C=C4)OC)OC
CC1=C(N=C(O1)C2=CC(=CC=C2)Cl)CN3CCC(CC3)C(=O)N4CCN(CC4)C5=CC=CC=C5F
CC1C(O1)(C)C(=O)O[C@@H]2C3C(C4[C@](O4)(CC/C=C(\C2OC(=O)C)/C(=O)OC)C)OC(=O)C3=C
CCN(CC)CCNC1=NC2=CC(=C(C=C2C3=NC(=NN31)C4=CC=CC=C4)OC)OC
C1=CC=C2C(=C1)NC(=N2)NN=C(C3=CC=CC=N3)C4=CC=CC=N4
C1CC2=CC=CC=C2N(C1)C(=O)CCN3C(=O)/C(=C\C4=CC=CC=C4Cl)/SC3=S
COC1=C(C=C2C(=C1)C(=O)N(C(=O)N2)CCCCCC(=O)N3CCC(=CC3)C4=CC=CC=C4)OC
CC(=O)N(C1=CC=C(C=C1)Br)C2=C(C(=O)C3=CC=CC=C3C2=O)NC
C1=CC=C(C=C1)C(=O)/C(=C/C2=CC=C(C=C2)Cl)/C3=NC4=CC=CC=C4N3
CC1=CC(=NC(=N1)SC2=CS(=O)(=O)C3=CC=CC=C32)C
COC1=CC(=O)OC(=C1)/C=C/C2=CC=CC=C2
CCCCCCCCCCCCCCCC(C(CO)N)O
C/C(=N\NC1=NC2=C(S1)N=CC=C2)/C3=CC=CC=N3
CC1=CC=C(C=C1)C23CC4CC(C2)CC(C4)(C3)NC(=O)N5CCN(CC5)C
C1CCN(C1)C(=O)NC2(OC3=CC=CC=C3O2)C(F)(F)F
CC1=CC(=CC=C1)NC(=S)N/N=C/C2=CC=C(S2)[N+](=O)[O-]
CC1=C(C(=NN1C(C)C(=O)N/N=C(\C)/C2=CC=CC=C2O)C)[N+](=O)[O-]
CCCC1=NC(=C(N1CC(C)C)S(=O)(=O)C2=CC=CC=C2)[N+](=O)[O-]
COC1=C(C=C2C(=C1)C3=C(CC(=O)N2)C4=C(N3)C=CC(=C4)C#N)OC
CCCN(CCC)CCNC(=O)C1CCN(CC1)CC2=C(OC(=N2)C3=CC=C(C=C3)Cl)C
C1=CC=C2C(=C1)N=C(C3=NN=C(N23)C(F)(F)F)SC4=CC=C(C=C4)Cl
CC1=CC(=C2C(=C1)C=C(C(=O)N2)CN(CC3=CC=CC=C3OC)CC4=NN=NN4CC5CCCO5)C
CC1=CC2=C(C=C1)N=C(S2)C3=CC=C(C=C3)NC(=O)C(C)SC4=NN=C(S4)NCCOC
CC(=O)OC1=CC=CC=C1/C=C/C(=O)/C=C/C2=CC=CC=C2OC(=O)C
CC1=CC=C(C=C1)N2C(=O)/C(=C\C=C\C3=CC=CC=C3)/C(=N2)C
CC1=CC=C(C=C1)C(=O)NC(=S)NC2=C(C=CC(=C2)C3=NC4=CC=CC=C4S3)C
C1=CC(=CC=C1COC2=C(SC=C2)C(=O)N/N=C/C3=CC=C(C=C3)Cl)F
CC\1=NN(C(=O)/C1=C/C2=CC=C(C=C2)[N+](=O)[O-])C(=O)C3=CC=CC=C3O
CCN(CC)CCCNC1=C2C=C3C4=C(C=CC(=C4)OC)N=C3C(=C2C=NN1)C
CN(C)C1=CC=C(C=C1)N=NC2=CC=CC=C2
C1=CC=C(C=C1)C(=O)/C=C/C2=CC=C(O2)C3=CC=CC=C3[N+](=O)[O-]
C1=CC(=CC(=C1)F)/C=C/[N+](=O)[O-]
COC1=C(C=C2C(=C1)C3=NN=C(C3=CN2CC4=CC=CC=C4)C5=CC=C(C=C5)F)OC
C1=CC=C2C(=C1)C(=CN2)/C=N/NC(=O)CSC3=NN=C(S3)SCC4=CC=C(C=C4)Cl
CCOC(=O)C1=CN=C(N=C1NCCC2=CC=CC=C2)N3C(=CC(=N3)C)C
C1CCN(CC1)CCC(=O)CCC(=O)CCN2CCCCC2
CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24
CCOC(=O)C1=CC2=C(N1CC(=O)N3C(CC4=CC=CC=C43)C)C=CS2
CC1=C(C(C2=C(N1)C3=CC=CC=C3C2=O)C4=CC(=C(C(=C4)OC)OC)OC)C#N
CN1C2C(C3=CC=CC=C31)C4=C(C=CC(=C4C=C2[N+](=O)[O-])O)O
CC1=CC=C(C=C1)C2=CSC3=C2C(=NC=N3)SC4=NN=C(O4)CN5CCCCCC5=O
CC1=CC=C(C=C1)NC(=O)C2=CC=C(C=C2)NC3=C(C=C(C=C3[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
C1CCN(CC1)C(=S)N/N=C/C2=CC=CC=N2
C1=CC=C(C=C1)[C@H]2[C@@H](N3[C@H]([C@@]2(C#N)C(=O)C4=CC=CC=C4)C=CC5=CC=CC=C53)C#N
C1COCCN1CCCN2C(=C(C3=NC4=CC=CC=C4N=C32)C(=O)NCC5=CC6=C(C=C5)OCO6)N
CCN(CC)C1C(C(C2=CC3=C(C=C2O1)OCO3)C4=CC(=C(C(=C4)OC)OC)OC)C
CC1C(C2=CC3=C(C=C2OC1NC4=CC=C(C=C4)OC)OCO3)C5=CC(=C(C(=C5)OC)OC)OC
COC1=CC=CC(=C1)C(=O)OC2=CC=CC=C2/C=C\C(=O)C3=CC4=CC=CC=C4O3
C[As](C)SCC1C(C(C(C(O1)O)O)O)O
CC1=CN=CN1CCC2=NN3C(=N2)C4=CC=CC=C4N=C3SCC(=O)NC5=CC(=CC=C5)Cl
CN(C)S(=O)(=O)C1=CC=CC(=C1)N=C2NN=C(CS2)C3=CC=CC=C3
CCN(CC)CCN1CCN=C2C3=C(C=CC(=C3)OC)N4C=NC5=C4C2=C1C=C5
COC1=CC=CC=C1C2=CC(=NC(=N2)S(=O)(=O)C)C(F)(F)F
CCCCNC(=S)N(C)/N=C/C1=CC(=C(C=C1)OCC(=O)NC2=C(C=C(C=C2C)C)C)OC
CC1(OC(C(O1)CP(C2=CC=CC=C2)C3=CC=CC=C3)CP(C4=CC=CC=C4)C5=CC=CC=C5)C
CC1=CC2=C(C=C1)NC=C2C(=O)CCl
CC(C(=O)NC1=CC=CC=C1)SC2=NN=C3N2C(=NC4=C3COC(C4)(C)C)C5=CC=C(C=C5)OC
CC1=CC(=CC=C1)NC(=S)NC(C(Cl)(Cl)Cl)NC(=O)CC2=CC=CC3=CC=CC=C32
CC(=O)NC1=CC=C(C=C1)C(=O)/C=C/C2=C(C=CC(=C2)Br)OC
C1=CC=C2C(=C1)C(=C(S2)C=NC3=CC=CC4=C3N=CC=C4)O
C1CS(=O)(=O)CC1N(CC2=CC=C(C=C2)Cl)C(=O)C3=CC(=C(C=C3)Cl)[N+](=O)[O-]
CC1=CC2=C(C=C1)N3CCN(C4C3=C2CCC4)C(=O)CN5CCN(CC5)C